# MinhaApiCompletaEP

./: .gitignore  MinhaApiCompletaEP.sln
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controller/: MainController.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Extensions/: AspNetUser.cs  SqlServerHealthCheck.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/ViewModels/: ProdutoImagemViewModel.cs  ProdutoViewModel.cs  RegisterUserViewModel.cs
src/DevIO.Api/v1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/v2/Controllers/: TesteController.cs
src/DevIO.Api/wwwroot/app/demo-webapi/: angular.json  package-lock.json  package.json
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/lista/: lista.component.html
src/DevIO.Business/Services/: ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Migrations/: 20200830102459_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
